# agile-actors-spring-boot-knack-authenticator

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/agileactors/security/authentication/knack/: KnackAuthenticationProvider.java  KnackAuthenticationToken.java
src/main/java/com/agileactors/security/authentication/knack/autoconfiguration/: AuthenticationAutoConfiguration.java
src/main/java/com/agileactors/security/authentication/knack/dao/: AuthenticationDao.java
src/main/java/com/agileactors/security/authentication/knack/dto/: AuthenticationResponseDto.java  Session.java  User.java
src/main/java/com/agileactors/security/authentication/knack/dto/knack/: AuthenticationResponseDto.java  Session.java  User.java
src/main/java/com/agileactors/security/authentication/knack/properties/: AuthenticationProperties.java
